spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.application.name="digitalinvoice"
spring.datasource.driveClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/digitalinvoice?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=Anarmysql2020
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=123456qwerty
#server.servlet.session.timeout=30m
